start_time        : 1701819594
last_update       : 1701819600
run_time          : 5
fuzzer_pid        : 68327
cycles_done       : 6
cycles_wo_finds   : 6
time_wo_finds     : 0
execs_done        : 17160
execs_per_sec     : 2966.80
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1701819594
last_hang         : 0
execs_since_crash : 17151
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 2
total_edges       : 10
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /xerg/src/mutator/harn
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./seed -o ./output /xerg/src/mutator/harn
