start_time        : 1701932825
last_update       : 1701932829
run_time          : 4
fuzzer_pid        : 78384
cycles_done       : 1
cycles_wo_finds   : 1
time_wo_finds     : 0
execs_done        : 18539
execs_per_sec     : 3966.41
execs_ps_last_min : 0.00
corpus_count      : 9
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 18539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 2
total_edges       : 199
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 666
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ./harness_fuzzed
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seed -o output -f ./our_flatbuffer_mutator ./harness_fuzzed @@
