start_time        : 1700255301
last_update       : 1700255492
run_time          : 190
fuzzer_pid        : 97043
cycles_done       : 642
cycles_wo_finds   : 642
time_wo_finds     : 0
execs_done        : 1179244
execs_per_sec     : 6178.06
execs_ps_last_min : 6168.62
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.18%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1179244
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 2
total_edges       : 11
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./simple_target
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input_corpus -o output_directory ./simple_target
