start_time        : 1702520668
last_update       : 1702520669
run_time          : 1
fuzzer_pid        : 96111
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 1747
execs_per_sec     : 1225.11
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.78%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1702520668
last_hang         : 0
execs_since_crash : 1642
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 10
total_edges       : 36
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./FlatBufferHarness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./seed -o ./output ./FlatBufferHarness
