start_time        : 1701966226
last_update       : 1701966233
run_time          : 6
fuzzer_pid        : 1455
cycles_done       : 2
cycles_wo_finds   : 2
time_wo_finds     : 0
execs_done        : 6133
execs_per_sec     : 899.00
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.45%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1701966229
last_hang         : 0
execs_since_crash : 3184
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 7
edges_found       : 14
total_edges       : 55
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./FlatBufferHarness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./seed -o ./output ./FlatBufferHarness @@
